# certificates
# CERTS_=./XXXXXXXXXXXX

# Configuration de la base de données
MYSQL_ROOT_PASSWORD=azerty
MYSQL_DATABASE=wordpress
MYSQL_USER=jboyreau
MYSQL_PASSWORD=azerty
WORDPRESS_ADMIN_USER=su_jboyreau
WORDPRESS_ADMIN_PASSWORD=azerty
WORDPRESS_ADMIN_EMAIL=myemail@example.com
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=jboyreau
WORDPRESS_DB_PASSWORD=azerty
WORDPRESS_DB_HOST=mariadb
# Informations de domaine (exemple)
DOMAIN_NAME=jboyreau.42.fr
